Lab 2(sem 3)/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_sem_3_"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="Lab_2_sem_3_.MainWindow"
        mc:Ignorable="d"
        Title="Laba 2" Height="587" Width="969">
    <Grid>

        <WindowsPresentation:GMapControl x:Name="Map" Height="498" Margin="10,37,261,0" VerticalAlignment="Top" Loaded="MapLoaded" MouseDoubleClick="Map_MouseDoubleClick"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="831,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="type_SelectionChanged">
            <ComboBoxItem Content="Person"/>
            <ComboBoxItem Content="Car"/>
            <ComboBoxItem Content="Place"/>
            <ComboBoxItem Content="Area"/>
        </ComboBox>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="831,37,0,0" VerticalAlignment="Top" Width="120" Click="Clear_Click"/>
        <Button x:Name="AddP" Content="Start Route" HorizontalAlignment="Left" Margin="831,62,0,0" VerticalAlignment="Top" Width="120" Click="AddP_Click"/>
        <TextBox x:Name="TName" HorizontalAlignment="Left" Height="23" Margin="831,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="Create" Content="Create marker" HorizontalAlignment="Left" Margin="831,90,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Dist" Content="Find Distance" HorizontalAlignment="Left" Margin="831,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="res" Content="" HorizontalAlignment="Left" Margin="831,350,0,0" VerticalAlignment="Top" Height="180" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="744,13,0,0" TextWrapping="Wrap" Text="Type of marker:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="737,147,0,0" TextWrapping="Wrap" Text="Name of marker:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="760,350,0,0" TextWrapping="Wrap" Text="Distance list:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="752,179,0,0" TextWrapping="Wrap" Text="Find by name:" VerticalAlignment="Top"/>
        <TextBox x:Name="FName" HorizontalAlignment="Left" Height="23" Margin="831,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Find" Content="Find" HorizontalAlignment="Left" Margin="831,207,0,0" VerticalAlignment="Top" Width="120" Click="Find_Click"/>
        <ListBox x:Name="List" HorizontalAlignment="Left" Height="75" Margin="831,245,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="List_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="752,245,0,0" TextWrapping="Wrap" Text="Name list:" VerticalAlignment="Top"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="690"/>

    </Grid>
</Window>
